[gd_scene load_steps=67 format=2]

[ext_resource path="res://Scenes/Hero/Gfx/adventurer-v1.5-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hero/Scripts/HeroStateMachine.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Hero/Equipment/Glider/Glider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Hero/Gfx/AdventurerRopeTraversal.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 3.75, 2 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10, 7 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 250, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 300, 222, 50, 37 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 0, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 50, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 100, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 150, 259, 50, 37 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 250, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 300, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 0, 518, 50, 37 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 50, 518, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 50, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 50, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 300, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 250, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 300, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 0, 185, 50, 37 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 50, 185, 50, 37 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 100, 185, 50, 37 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 50, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 100, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 150, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 200, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 4 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 4 )
region = Rect2( 0, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 4 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 4 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 4 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 4 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 4 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 50, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 100, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 150, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 200, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 250, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 300, 37, 50, 37 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 150, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 200, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 250, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 300, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 148, 50, 37 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 50, 37 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "HeroAttack",
"speed": 25.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "HeroAttackInAir",
"speed": 25.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "HeroFall",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "HeroIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "HeroInitJump",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "HeroJump",
"speed": 10.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "HeroLedgeClimb",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "HeroLedgeGrab",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "HeroRopeClimbUp",
"speed": 5.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "HeroRopeTraversal",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "HeroRun",
"speed": 7.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "HeroSlide",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "HeroSlideStandUp",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=51]

[sub_resource type="CircleShape2D" id=52]

[node name="Hero" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShapeHead" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, -6 )
shape = SubResource( 29 )

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 50 )

[node name="CollisionShapeSlide" type="CollisionShape2D" parent="."]
position = Vector2( 2, 11 )
shape = SubResource( 30 )
disabled = true

[node name="HeroAnimations" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "HeroRopeTraversal"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Timers" type="Node2D" parent="."]

[node name="SlideTimer" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="SlideStandUpTimer" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="LedgeFallTimer" type="Timer" parent="Timers"]

[node name="LedgeClimbTimer" type="Timer" parent="Timers"]
wait_time = 0.9

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="CoyoteTimeTimer" type="Timer" parent="Timers"]
wait_time = 0.14
one_shot = true

[node name="PassThroughPlatformTimer" type="Timer" parent="Timers"]

[node name="RayCasts" type="Node2D" parent="."]

[node name="LedgeGrabRayCastTileAbove" type="RayCast2D" parent="RayCasts"]
position = Vector2( 0, -15 )
enabled = true
cast_to = Vector2( 19, 0 )

[node name="LedgeGrabRayCastTileHead" type="RayCast2D" parent="RayCasts"]
position = Vector2( 0, -11 )
enabled = true
cast_to = Vector2( 12, 0 )

[node name="LeftWallRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( -9, 10 )
enabled = true
cast_to = Vector2( -8, 0 )

[node name="RightWallRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( 9, 10 )
enabled = true
cast_to = Vector2( 8, 0 )

[node name="JumpBufferRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="CornerCorrectionLeftRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( -7, -10 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 15 )

[node name="CornerCorrectionMiddleRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( 0, -10 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 15 )

[node name="CornerCorrectionRightRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2( 7, -10 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 15 )

[node name="Equipment" type="Node2D" parent="."]

[node name="Glider" parent="Equipment" instance=ExtResource( 3 )]
visible = false

[node name="Area2Ds" type="Node2D" parent="."]

[node name="Area2DGrabRopeRight" type="Area2D" parent="Area2Ds"]
position = Vector2( 13, -18 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/Area2DGrabRopeRight"]
position = Vector2( -3, 0 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 51 )

[node name="Area2DGrabRopeLeft" type="Area2D" parent="Area2Ds"]
position = Vector2( -13, -18 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/Area2DGrabRopeLeft"]
position = Vector2( 3, 0 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 52 )

[connection signal="animation_finished" from="HeroAnimations" to="." method="HeroAnimationDone"]
